.gallery-grid{
   max-width: 1184px;
   min-height: fit-content;
   margin: 0;
   padding: 92px 48px 0 48px;
   display: grid;
   grid-template-columns: repeat(4, 284px);
   gap: 16px;
}

@media screen and (max-width: 1279px) {
   .gallery-grid{
      max-width: 928px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
   }

}

@media screen and (max-width: 1023px) {
   .gallery-grid{
      max-width: 720px;
      display: grid;
      padding-top: 88px;
      padding-left: calc((100% - 720px)/2);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
   }
}

@media screen and (max-width: 767px) {
   .gallery-grid{
      max-width: 288px;
      display: grid;
      padding: 64px 16px 0 16px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
   }
}